StartFontMetrics 2.0
Comment Generated by FontForge 20061019
Comment Creation Date: Sun Oct 29 06:35:51 2006
FontName gbsnuv
FullName AR PL SungtiL GB vertical
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Vertical glyph representations version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -72.2656
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 0 0 0
StartCharMetrics 0
EndCharMetrics
EndFontMetrics
