begin 644 gkaiuvr.pfb
M@`&+!0``)2%04RU!9&]B949O;G0M,2XP.B!G:V%I=79R(#(N,3$*)254:71L
M93H@9VMA:75V<@HE5F5R<VEO;CH@,BXQ,0HE)4-R96%T:6]N1&%T93H@4W5N
M($]C="`R.2`P-SHR.3HS,"`R,#`V"B4E0W)E871O<CH@1&%N86D@4T%%+4A!
M3B`HZ9^3Z8&4Z("0*2PL+`HE0V]P>7)I9VAT.B`H8RD@0V]P>7)I9VAT(#$Y
M.30M,3DY.2P@07)P:&EC(%1E8VAN;VQO9WD@0V\N+"!,=&0N"B5#;W!Y<FEG
M:'0Z("`*)4-O<'ER:6=H=#H@(%9E<G1I8V%L(&=L>7!H(')E9F5R96YC92!F
M;VYT('9E<G-I;VX@,C`P-2TP-RTP,2X*)2!'96YE<F%T960@8GD@1F]N=$9O
M<F=E(#(P,#8Q,#$Y("AH='1P.B\O9F]N=&9O<F=E+G-F+FYE="\I"B4E16YD
M0V]M;65N=',*"D9O;G1$:7)E8W1O<GDO9VMA:75V<B!K;F]W;GLO9VMA:75V
M<B!F:6YD9F]N="!D=7`O56YI<75E240@:VYO=VY[9'5P"B]5;FEQ=65)1"!G
M970@-#$U,S4Y,"!E<2!E>&-H+T9O;G14>7!E(&=E="`Q(&5Q(&%N9'U[<&]P
M(&9A;'-E?6EF96QS90I[<V%V92!T<G5E?7MF86QS97UI9F5L<V5]>V9A;'-E
M?6EF96QS90HQ,B!D:6-T(&)E9VEN"B]&;VYT5'EP92`Q(&1E9@HO1F]N=$UA
M=')I>"!;,"XP,#$@,"`P(#`N,#`Q(#`@,"!=<F5A9&]N;'D@9&5F"B]&;VYT
M3F%M92`O9VMA:75V<B!D968*+T9O;G1"0F]X('LP(#`@,"`P('UR96%D;VYL
M>2!D968*+U5N:7%U94E$(#0Q-3,U.3`@9&5F"B]854E$(%LQ,#(Q(#,S-"`V
M-S8W-S@T,C$@,S,Q-C4V-UT@9&5F"B]086EN=%1Y<&4@,"!D968*+T9O;G1)
M;F9O(#$Q(&1I8W0@9'5P(&)E9VEN"B`O=F5R<VEO;B`H,BXQ,2D@<F5A9&]N
M;'D@9&5F"B`O3F]T:6-E("A<,#4P8UPP-3$@0V]P>7)I9VAT(#$Y.30M,3DY
M.2P@07)P:&EC(%1E8VAN;VQO9WD@0V\N+"!,=&0N7#`Q,EPP,3)697)T:6-A
M;"!G;'EP:"!R969E<F5N8V4@9F]N="!V97)S:6]N(#(P,#4M,#<M,#$N*2!R
M96%D;VYL>2!D968*)2`H8RD@0V]P>7)I9VAT(#$Y.30M,3DY.2P@07)P:&EC
M(%1E8VAN;VQO9WD@0V\N+"!,=&0N"B4@"B4@5F5R=&EC86P@9VQY<&@@<F5F
M97)E;F-E(&9O;G0@=F5R<VEO;B`R,#`U+3`W+3`Q+@H@+T9U;&Q.86UE("A!
M4B!03"!+86ET:4T@1T(@=F5R=&EC86P@<F5F97)E;F-E*2!R96%D;VYL>2!D
M968*("]&86UI;'E.86UE("A!4B!03"!+86ET:4T@1T(I(')E861O;FQY(&1E
M9@H@+U=E:6=H="`H0F]O:RD@<F5A9&]N;'D@9&5F"B`O1E-4>7!E(#0@9&5F
M"B`O271A;&EC06YG;&4@,"!D968*("]I<T9I>&5D4&ET8V@@=')U92!D968*
M("]5;F1E<FQI;F50;W-I=&EO;B`M-S(N,C8U-B!D968*("]5;F1E<FQI;F54
M:&EC:VYE<W,@-#@N.#(X,2!D968*("]A<V-E;G0@.3`P(&1E9@IE;F0@<F5A
M9&]N;'D@9&5F"B]%;F-O9&EN9R!3=&%N9&%R9$5N8V]D:6YG(&1E9@IC=7)R
M96YT9&EC="!E;F0*8W5R<F5N=&9I;&4@965X96,*@`*D`P``=#^$$_-C;*A:
MG_[[4+2[)S`BVL,];[304WWS`94;K%H9BUG*\</^5^<#?ZJ/-"JL&5.+H7>R
M*+-S:Q=.4V:28QH5BZ3*4UXN8<)(PEV.*SVJ/4^@D>E?&V;VT$97KY(&JBV*
MTWXQER_BOR,B97^1(),P>:5(Z9>X(N2+(>SE-[`=A0Q/N+@YF&(C0_WDBY+#
MT:16#.O<E?K34#X:RK.->TIRH?*<7>!&Y:8DY'?4^J01MHFTM#?6M1"028<M
MEJ5PKV9[/KHUMZ#C6\?F>-_;CVD&PXO8RL,2)&ATMMT4&B]%(U5N:A6URYKL
M&`;9Y?6U$3?39>Y9].%;N[$=FQE#=06BFEL@(72W!B3.)L6:0]M9G"SB=UO:
M.13V09-AN35UTJ**>;<+9Z0.]@O"6&A@ITXG2F%FN?#(3V79V(HK>'1&/SMI
M'M8HC9>WT4B!@Z2<*-NW$T9'*U^];R1*M;[**KQ_.V,-8RQ;Q8W`V)V:S&TM
M:K.!1%5,K.])4:HVWSKKBH/Z7D/3'(.`6<;.!1O"C+,]M5\L0#7;,-0H,8$3
M6Y.=08BXS_5&48VC+$)_HCWT0[[G1]CY9468UE8`<)@&S/PC`C+H/,`!0+3P
M:4G17:@TL_C+1D-8^+Y$F3Z57+<["#7''7!YTR)@WMP'&YP';'6N,=<)0@M)
M`/PY<I5M16XT3=M*;C,"'U`6\QY323B%LAK`M+7()""K2UO)R&N1__]V7L[C
MUUE:VL9(43`%-2L>&"QN'V7O(FTKAD,H^@C;7?[_YRUU;,P=R2O3BZG<_YRW
MSQK(.[JC`(-B+`3__`D*]9,0PR\YTO=S?\VGAJAAY^`_/O7>J($PCF5=I%XX
M',1N7^(_^D7"-,3V:_^R@I69]WF0=PZ_FG:5W^4G[L*7?OJZ6S099@T'GW'1
M7]WA<,1Z1VS0Q;H53,"?,30I84%Y`7D"\#=[P=F"5^5#K789-X-RCC#P`;.4
M`==-/#X1/W\-O5<68Z9)5GC>=4KPKM;]=Q$J=AW)T7A^+-(3==P'F)=BFSF&
MQJ(-,:>K\]F3=%T+KM1,T=*YK*&BB%*!QJG%WP$CI`"6"`S.]$`V,KT]O4UG
M&_,5QM[:`#1YGK`<ZI8ZWMDJ_:#TK@MP=!_Q)&?;'=LJ_9>MLXC1PK1Z)F.S
MO6A;YZ]W%H[?&2B-&^I.B>YTT@E&N2PJ=0;:;<VV'BPWEM).&-J^H!P/F$_\
MVXACDR^T8AE7:9'/%67C8#\3?GT]P,^``2$"```*,#`P,#`P,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
M,#`P,`HP,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P"C`P,#`P,#`P,#`P,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`*
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,`HP,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P"C`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`*,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,`HP,#`P,#`P,#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P
D,#`P,#`P,#`P"F-L96%R=&]M87)K"GMR97-T;W)E?6EF"H`#
`
end
